황+물+산소+질소 -> acid number 재료

황 비율? -> 황이 많을수록 산성물질 생성이 많아짐

fso4 + fnox = acid number

acid number/FTBN -> 산/염기 비율?

CU, mo, fe, cu, ni, co, mn,s 중금속촉매/ stearate napththenate 불용성금속촉매


칼슘, 마그네슘, 바륨, 나트륨 -> 청정제 성분

potassium,boron, chromium, phosphorus and silicon -> anti freeze

연료+수분 -> 외부 이물질? 실리콘, 포타슘도??

인, 아연 -> 마모방지제

규소, 구리, 마그네슘, 망간, 알루미늄 -> 알루미늄 합금(비철금속)

C, SI, mn, S,P, Ni, Cr, Mo, Al, Ti, V -> 특수주철

cu + ag ->  Silver bearing tough pitch

금속: BA, AL, AG, BE, CA, CD, CO, CR, CU, FE, K, LI, MG, MN, MO, NA, NI, PB, SN, TI, V, ZN

준금속: B, SB, SI

비금속: P, S, 

0.5~2.5um -> 오일필터 통과 <- 산화로 생성된 물질(열화,산화)

피스톤 간극: 0.04~0.06mm?

피스톤링 간극: 0.02~0.05mm or 0.03~0.13mm


